<!DOCTYPE html>
<html>
<style>
	@font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
	
	body{background-color: #484535; font-family: "DungGeunMo";}
	#backk{width: auto; height: 100%; animation:start 2s alternate;}
	#backk img{width: 1250px; height: auto;}
	#backk2{width: auto; height: 100%; display: none;}
	#backk2 img{width: 1250px; height: auto;}	
	#send{cursor: pointer; display: none;}
	#send img{animation: hh 4s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send2{cursor: pointer; display: none;}
	#send2 img{animation: hh 3s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send3{cursor: pointer; display: none;}
	#send3 img{animation: hh 7s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send4{cursor: pointer; display: none;}
	#send4 img{animation: hh 3s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send5{cursor: pointer; display: none;}
	#send5 img{animation: hh 3s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send6{cursor: pointer; display: none;}
	#send6 img{animation: hh 3s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send7{cursor: pointer; display: none;}
	#send7 img{animation: hh 7s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send8{cursor: pointer; display: none;}
	#send8 img{animation: hh 3s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send9{cursor: pointer; display: none;}
	#send9 img{animation: hh 7s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send10{cursor: pointer; display: none;}
	#send10 img{animation: hh 3s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send11{cursor: pointer; display: none;}
	#send11 img{animation: hh 3s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send12{cursor: pointer; display: none;}
	#send12 img{animation: hh 3s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send13{cursor: pointer; display: none;}
	#send13 img{animation: hh 3s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send14{cursor: pointer; display: none;}
	#send14 img{animation: hh 3s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send15{cursor: pointer; display: none;}
	#send15 img{animation: hh 3s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send16{cursor: pointer; display: none;}
	#send16 img{animation: hh 7s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send17{cursor: pointer; display: none;}
	#send17 img{animation: hh 3s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send18{cursor: pointer; display: none;}
	#send18 img{animation: hh 7s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send19{cursor: pointer; display: none;}
	#send19 img{animation: hh 3s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send20{cursor: pointer; display: none;}
	#send20 img{animation: hh 3s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send21{cursor: pointer; display: none;}
	#send21 img{animation: hh 7s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}
	#send22{cursor: pointer; display: none;}
	#send22 img{animation: hh 3s alternate;position: absolute; bottom: 34%; right: 30%; z-index: 20;}




	#bubu {cursor: pointer; display: none;}
	#bubu  img{ animation: start 1s alternate;position: absolute; bottom: 50%; right: 40%; z-index: 999; width: 30%;}
		#bubu2 {cursor: pointer; display: none;}
	#bubu2  img{ animation: start 1s alternate;position: absolute; bottom: 50%; right: 40%; z-index: 999; width: 30%;}

#bubui {cursor: pointer;display: none;}
	#bubui  img{ position: absolute; bottom: 67%; left: 12%; z-index: 999; width: 8%; height: 4%;}

#bubuii {cursor: pointer;}
	#bubuii  img{ position: absolute; bottom: 73%; left: 12%; z-index: 999; width: 8%; height: 4%;}


	#poom{bottom:71%; left: 27%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99;display: none; color: #cacaca;}
	#poom2{bottom:71%; left:53%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99;color: #26241B;display: none;}
	#poom3{bottom:65%; left: 27%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99;display: none; color: #cacaca;}
	#poom4{bottom:59%; left: 37%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99;display: none; color: #26241B;}
	#poom5{bottom:52.7%; left: 27%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99;
	display: none; color: #cacaca;}
	#poom6{bottom:47%; left: 27%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99;display: none; color: #cacaca;}
	#poom7{bottom:41%; left: 31%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99;color: #26241B;display: none;}
	#poom8{bottom:35%; left: 27%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}

/*세번째*/
	#poom9{bottom:71%; left:45%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99;color: #26241B;display: none;}
	#ho{display: none;}
	#ho img{position: absolute; left: 45%; top: 232px;width: 43%;height:4.2%;  animation: eey 1.2s alternate;z-index: 2;	}

	#poom10{bottom:65%; left: 26%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
	#ho2{display: none;}
	#ho2 img{position: absolute; left:  26%; top: 290px; width: 51%;height: 4%;  animation: eeyia 1.2s alternate;z-index: 2; 	}
	#poom11{bottom:59%; left: 38%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #26241B;display: none;}
	#ho3{ display: none;}
	#ho3 img{position: absolute; left:38%; top: 352px;width: 54%;height:4.2%;  animation: eeyi 1.4s alternate;z-index: 2;	}
	#poom12{bottom:52.7%; left: 26%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99;
	 color: #cacaca;display: none;}
	#ho4{display: none;}
	#ho4 img{position: absolute; left: 330px; top: 414px;width: 54%;height:4.2%;  animation: eeyi 1.4s alternate;z-index: 2;	}
	#poom13{bottom:47%; left: 34%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #26241B;display: none;}
	#ho5{display: none;}
	#ho5 img{position: absolute; left:34%; top: 474px;width: 60%;height:4.2%;  animation: er 1.4s alternate;z-index: 2;	}
	#poom14{bottom:41%; left: 26%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
	#ho6{display: none;}
	#ho6 img{position: absolute; left:26%; top: 532px;width: 24%;height:4.2%;  animation: dd 1s alternate;z-index: 2;	}
	#poom15{bottom:35%; left: 26%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
	#ho7{display: none;}
	#ho7 img{position: absolute; left:26%; top: 590px;width: 54%;height:4.2%;  animation: eeyi 1.4s alternate;z-index: 2;	}
/*네번째*/
	#poo{bottom:71%; left:51%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99;color: #26241B;display: none;}
	#ho8{display: none;}
	#ho8 img{position: absolute; left: 51%; top: 232px;width: 34%;height:4.2%;  animation: rr 1s alternate;z-index: 2;	}
	#poo1{bottom:65%; left: 26.5%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
	#ho9{display: none;}
	#ho9 img{position: absolute; left:  26.5%; top: 290px; width: 15%;height: 4%;  animation: yay 0.5s alternate;z-index: 2; 	}
	#poo2{bottom:59%; left: 37%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #26241B;display: none;}
	#ho10{ display: none;}
	#ho10 img{position: absolute; left:37%; top: 352px;width: 54%;height:4.2%;  animation: eeyi 1.4s alternate;z-index: 2;	}


/*다섯번째*/
	#poo3{bottom:71%; left:51%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99;color: #26241B;display: none;}
	#ho11{display: none;}
	#ho11 img{position: absolute; left: 51%; top: 232px;width: 33%;height:4.2%;  animation: rri 1s alternate;z-index: 2;	}

	#poo4{bottom:65%; left: 26.5%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
	#ho12{display: none;}
	#ho12 img{position: absolute; left:  26.5%; top: 290px; width: 41%;height: 4%;  animation: ww 1s alternate;z-index: 2; 	}

	#poo5{bottom:59%; left: 53%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #26241B;display: none;}
	#ho13{ display: none;}
	#ho13 img{position: absolute; left:53%; top: 352px;width: 30%;height:4.2%;  animation:ee 0.8s alternate;z-index: 2;	}

	#poo6{bottom:52.7%; left: 26.5%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
	#ho14{display: none;}
	#ho14 img{position: absolute; left:  26.5%; top: 414px; width: 31%;height: 4%;  animation: di 1s alternate;z-index: 2; 	}

	#poo7{bottom:47%; left: 51%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #26241B;display: none;}
	#ho15{display: none; }
	#ho15 img{position: absolute; left:51.5%; top: 473px;width: 33%;height:4.2%;  animation:rri 1s alternate;z-index: 2;	}

	#poo8{bottom:41%; left: 26%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
	#ho16{display: none;}
	#ho16 img{position: absolute; left:26.5%; top: 532px;width: 36%; height:4.2%;  animation: rq 1.1s alternate;z-index: 2;	}

	#poo9{bottom:35%; left: 35%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #26241B;display: none;}
	#ho17{display: none;}
	#ho17 img{position: absolute; left:35%; top: 590px;width: 55.5%;height:4.2%;  animation: ea 1.4s alternate;z-index: 2;	}
/*여섯번째*/

	#poo10{bottom:71%; left:35%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99;color: #26241B;display: none;}
	#ho18{display: none;}
	#ho18 img{position: absolute; left:35%; top: 232px;width: 56.5%;height:4.2%;  animation: ea 1s alternate;z-index: 2;	}

#poo11{bottom:65%; left: 26.5%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
#ho19{display: none;}
#ho19 img{position: absolute; left:  26.5%; top: 290px; width: 55.5%;height: 4%;  animation: ea 1.5s alternate;z-index: 2; 	}

	#poo12{bottom:59%; left: 33%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #26241B;display: none;}
	#ho20{display: none;}
	#ho20 img{position: absolute; left:33%; top: 352px;width: 60%;height:4.2%;  animation:ssd 1.5s alternate;z-index: 2;	}

#poo13{bottom:52.7%; left: 26.5%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
#ho21{display: none;}
#ho21 img{position: absolute; left:  26.5%; top: 414px; width: 33%;height: 4%;  animation: rri 1s alternate;z-index: 2; 	}
	
	#poo14{bottom:47%; left: 51%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #26241B;display: none;}
	#ho22{ display: none;}
	#ho22 img{position: absolute; left:51.5%; top: 473px;width: 33%;height:4.2%;  animation:rri 1s alternate;z-index: 2;	}

#poo15{bottom:41%; left: 26%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
#ho23{display: none;}
#ho23 img{position: absolute; left:26.5%; top: 532px;width: 54%; height:4.2%;  animation: eeyi 1.5s alternate;z-index: 2;	}

	#poo16{bottom:35%; left:26%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
	#ho24{display: none;}
	#ho24 img{position: absolute; left:26.5%; top: 590px;width: 34%;height:4.2%;  animation: rr 1s alternate;z-index: 2;	}

/*일곱번째*/

	#poo17{bottom:71%; left:52%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99;color: #26241B;display: none;}
	#ho25{display: none;}
	#ho25 img{position: absolute; left:52%; top: 232px;width: 32%;height:4.2%;  animation: ff 1s alternate;z-index: 2;	}
#poo18{bottom:65%; left: 26.5%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
#ho26{display: none;}
#ho26 img{position: absolute; left:  26.5%; top: 290px; width: 55.5%;height: 4%;  animation: ea 1.5s alternate;z-index: 2; 	}

	#poo19{bottom:59%; left: 53%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #26241B;display: none;}
	#ho27{display: none;}
	#ho27 img{position: absolute; left:53%; top: 352px;width: 30%;height:4.2%;  animation:ee 1s alternate;z-index: 2;	}

#poo20{bottom:52.7%; left: 26.5%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
#ho28{display: none;}
#ho28 img{position: absolute; left:  26.5%; top: 414px; width: 53%;height: 4%;  animation: ey 1.4s alternate;z-index: 2; 	}

	#poo21{bottom:47%; left:  26.5%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
	#ho29{display: none; }
	#ho29 img{position: absolute; left: 26.5%; top: 473px;width: 60%;height:4.2%;  animation:er 1.5s alternate;z-index: 2;	}

#poo22{bottom:41%; left: 51%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #26241B;display: none;}
#ho30{display: none;}
#ho30 img{position: absolute; left:51%; top: 532px;width: 33%; height:4.2%;  animation: rri 1s alternate;z-index: 2;	}

	#poo23{bottom:35%; left:26%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
	#ho31{display: none;}
	#ho31 img{position: absolute; left:26.5%; top: 590px;width: 15%;height:4.2%;  animation: gg 0.7s alternate;z-index: 2;	}

/*여덟번째*/
	#poo24{bottom:71%; left:44%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99;color: #26241B;display: none;}
	#ho32{display: none;}
	#ho32 img{position: absolute; left:44%; top: 232px;width: 43%;height:4.2%;  animation:eey 1.2s alternate;z-index: 2;	}

#poo25{bottom:65%; left: 26.5%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
#ho33{display: none;}
#ho33 img{position: absolute; left:  26.5%; top: 290px; width: 55.5%;height: 4%;  animation: ea 1.5s alternate;z-index: 2; 	}

	#poo26{bottom:59%; left: 35%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #26241B;display: none;}
	#ho34{display: none;}
	#ho34 img{position: absolute; left:35%; top: 352px;width: 56%;height:4.2%;  animation:df 1.5s alternate;z-index: 2;	}

#poo27{bottom:52.7%; left: 26.5%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
#ho35{display: none;}
#ho35 img{position: absolute; left:  26.5%; top: 414px; width: 33%;height: 4%;  animation: rri 1s alternate;z-index: 2; 	}

	#poo28{bottom:47%; left:  26.5%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
	#ho36{ display: none;}
	#ho36 img{position: absolute; left: 26.5%; top: 473px;width: 46%;height:4.2%;  animation:eds 1.3s alternate;z-index: 2;	}

#poo29{bottom:41%; left: 51%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #26241B;display: none;}
#ho37{display: none;}
#ho37 img{position: absolute; left:51%; top: 532px;width: 33.5%; height:4.2%;  animation: jh 1s alternate;z-index: 2;	}

		#poo30{bottom:35%; left:26%;font-weight: 5px; font-size: 1em; font-family: "DungGeunMo";z-index: 99; color: #cacaca;display: none;}
	#ho38{display: none;}
	#ho38 img{position: absolute; left:26.5%; top: 590px;width: 34%;height:4.2%;  animation: rr 1s alternate;z-index: 2;	}


/*여덟번째*/
	#bx { position: absolute; bottom: 5%; left: 25%; opacity: 0; z-index: 9;}
	#bx img{ width: 70%; height: auto;  }

	#cca img{
	position: absolute;
 	width: 80px;
 	height: 80px;
  	bottom:86%; left: 4%;
  	cursor: pointer;
	}
	#chat{display: none;}
	#chat img{
	position: absolute;
 	width: 850px;
 	height: auto;
  	bottom:32%; left: 11%;
  	animation:here 0.5s alternate;
	}

	#container{position: relative; margin: auto; width:1250px; height: 1000px;font-family: "DungGeunMo"; }
	#hey1{display: none;}
	#hey1 img{position: absolute; left: 330px; top: 231px;width: 34%;height: 4%;  animation: heree 0.2s alternate;z-index: 2; 	}

	#hey2{display: none;}
	#hey2 img{position: absolute; left: 280px; top: 251px;width: 30%;height:auto;  animation: sazin 3s alternate;z-index: 2; 	}

	#he{display: none;}
	#he img{position: absolute; left: 630px; top: 258px;width: 30%;height:auto;  animation: sazin2 3s alternate;z-index: 5; 	}

	#hey3{display: none;}
	#hey3 img{position: absolute; left: 665px; top: 232px;width: 30%;height:4.2%;  animation: ee 1.2s alternate;z-index: 2;	}
	#hey4{display: none;}
	#hey4 img{position: absolute; left: 330px; top: 290px; width: 43%;height: 4%;  animation: eey 1.2s alternate;z-index: 2; 	}

	#hey5{display: none; }
	#hey5 img{position: absolute; left: 455px; top: 352px;width: 54%;height:4.2%;  animation: eeyi 1.4s alternate;z-index: 2;	}

	#hey6{display: none; }
	#hey6 img{position: absolute; left: 330px; top: 414px;width: 54%;height:4.2%;  animation: eeyi 1.4s alternate;z-index: 2;	}

	#hey7{display: none;}
	#hey7 img{position: absolute; left: 330px; top: 474px; width: 30%;height: 4%;  animation: ee 1s alternate;z-index: 2; 	}

	#hey8{display: none;}
	#hey8 img{position: absolute; left: 390px; top: 533px;width: 62%;height:4.2%;  animation: eyy 1.4s alternate;z-index: 2;	}

	#hey9{display: none;}
	#hey9 img{position: absolute; left: 330px; top: 593px; width: 30%;height: 4%;  animation: ee 1.2s alternate;z-index: 2; 	}
	#skip{bottom:11.5%; left: 83.5%;font-weight: 5px; font-size: 3em; font-family: "DungGeunMo";z-index: 111; cursor: pointer;}
	#skip:hover{color: #8a2929;}
* {
  margin: 0;
  padding: 0;

}



@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% {  } }

@keyframes start{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}

h1 { 
	
		 
	width: 67ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1.2s steps(35, end),
	           blink-caret .5s step-end infinite alternate;
}
h3 { 
	
	 
	width: 35.5ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(21, end),
	           blink-caret .5s step-end infinite alternate;
}
h2 { 
	
	 
	width: 46ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(30, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}

h4 { 
	
	 
	width: 60ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1.2s steps(35, end),
	           blink-caret .5s step-end infinite alternate;
}
h5 { 
	
	 
	width: 58ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1.2s steps(35, end),
	           blink-caret .5s step-end infinite alternate;
}

h6 { 
	
 
	width: 65ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1.2s steps(35, end),
	           blink-caret .5s step-end infinite alternate;
}
h7 { 
	
	 
	width: 36ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(21, end),
	           blink-caret .5s step-end infinite alternate;
}

h8 { font-weight:bold;
	color: #0d0a06;

	position: absolute;
	
	
}
@keyframes here{
			0%{left: 5%;
				width: 50px;
				bottom:82%;}
			
			100%{bottom:32%;
				left: 11%;
				width: 850px;}
		}

@keyframes heree{0%{width: 0%;}
			50%{width: 0%;}
			
			100%{width: 34%;}
		}
@keyframes gg{
			0%{width: 10%;}
			
			100%{width: 15%;}
		}

@keyframes ee{
			0%{width: 10%;}
			
			100%{width: 30%;}
		}

@keyframes ff{
			0%{width: 10%;}
			
			100%{width: 32%;}
		}
@keyframes jh{
			0%{width: 10%;}
			
			100%{width: 33.5%;}
		}
@keyframes rr{
			0%{width: 10%;}
			
			100%{width: 34%;}
		}
@keyframes rq{
			0%{width: 10%;}
			
			100%{width: 36%;}
		}
@keyframes eds{
			0%{width: 10%;}
			
			100%{width: 46%;}
		}
@keyframes rri{
			0%{width: 10%;}
			
			100%{width: 33%;}
		}
@keyframes dd{
			0%{width: 10%;}
			
			100%{width: 24%;}
		}
@keyframes di{
			0%{width: 10%;}
			
			100%{width: 31%;}
		}		
@keyframes eey{
			0%{width: 10%;}
			
			100%{width: 43%;}
		}

@keyframes ey{
			0%{width: 10%;}
			
			100%{width: 53%;}
		}
@keyframes eyy{
			0%{width: 10%;}
			
			100%{width: 62%;}
		}
@keyframes er{
			0%{width: 10%;}
			
			100%{width: 60%;}
		}
@keyframes eeyi{
			0%{width: 10%;}
			
			100%{width: 54%;}
		}
@keyframes df{
			0%{width: 10%;}
			
			100%{width: 56%;}
		}
@keyframes eeyia{
			0%{width: 10%;}
			
			100%{width: 51%;}
		}
@keyframes ea{
			0%{width: 10%;}
			
			100%{width: 55.5%;}
		}
@keyframes ssd{
			0%{width: 10%;}
			
			100%{width: 60%;}
		}
@keyframes ww{
			0%{width: 10%;}
			
			100%{width: 41%;}
		}
@keyframes yay{
			0%{width: 10%;}
			
			100%{width: 15%;}
		}
@keyframes hh{0%{height: 0%;}
			89%{height: 0%;}
			90%{height: 3%;}
			
			100%{height: 2%;}
		}		
@keyframes sazin{
	0%{width: 0%;}
	70%{width: 0%;}		
	100%{width: 30%;}
		}	

@keyframes sazin2{
	0%{width: 0%;top: 400px;}
	70%{width: 0%;left: 800px;top: 400px; }		
	100%{width: 30%;left: 630px;top: 258px; }
		}	

</style>



<body>
	<br><br>

	<div id="container">
		<div id="bubu">
		<img src="bubu.png">
	</div>
		<div id="bubu2">
		<img src="baba.png">
	</div>
		<div  id="bubui">
		<img src="blank.png">
	</div>
	
		<div id="bubuii">
		<img src="blank.png">
	</div>
	<h3 id="poom">창수! 이거 니네 학과 친구 아니야?</h3>
	<h2 id="poom3">어디서 났냐니...이미 여기저기 다 붙어있던데?</h2>
	<h3 id="poom2">맞아.. 주연이야. 어디서 났어?</h3>
	<h4 id="poom4">그렇구나...우리과애 맞아. 주연이라고 며칠전에 사라졌어. </h4>
	<h1 id="poom5">아...그래서 니네 학과에 검은 사람들이 들락날락 한거구나. </h1>
	<h3 id="poom6">....힘들겠네. 분위기는 어때?</h3>
	<h1 id="poom7">학교측에서 수사좀 자제 해 달라고 했나봐. 이제는 형사님들도 안오셔.</h1>
	<h3 id="poom8">다행이네... 덜 소란스럽겠네.</h3>
	<h2 id="poom9">교수님들도 귀찮으셨을거야..휴강도 몇 번했고..</h2>
	<h4 id="poom10">그것참...아 그러면 형사님들한테 질문도 많이 받은거야?</h4>
	<h5 id="poom11">응 주변 친구들 몇 명만...나도 그렇고 애들 다 힘들어했어.</h5>
	<h4 id="poom12">그러게 아직 충격이 가시질 않았을텐데..좀 잔인하기도 하다. </h4>
	<h6 id="poom13">수사는 중단 됐지만 다들 헤어나오지 못하는 중인 것 같은 느낌이야.</h6>
	<h3 id="poom14">그러게 중요한 시기에...</h3>
	<h4 id="poom15">음.. 위로가 될지는 모르지만 힘든일 있으면 언제든 말해줘.</h4>
	<h3 id="poo">...그럼 얘기 하나만 들어줄 수 있어? </h3>
	<h3 id="poo1">응? 뭔데뭔데? </h3>
	<h4 id="poo2">그게...실은 어제 학교 안 편의점에서 담당 형사님을 뵀는데.</h4>

	<h3 id="poo3">엄..형사님께서 작은 부탁을 하셨어.</h3>
	<h2 id="poo4">엥 또 질문한거야? 왜 자꾸 귀찮게 하신대...</h2>
	<h3 id="poo5">아냐 아냐.. 오히려 그 반대야. </h3>
	<h3 id="poo6">무슨말이야... 너가 귀찮게 했어?</h3>
	<h3 id="poo7">아니 내가 질문하는 것을 부탁하셨어.</h3>
	<h2 id="poo8">잠깐만. 누가 누구한테 질문을 한다고?</h2>
	<h4 id="poo9">내가. 다른 주변 친구들한테 주연이랑 관련된 질문을 하는거야.</h4>
	<h4 id="poo10">형사님처럼 대놓고 질문하는게 아니라 평소처럼 말걸면서 말이야.</h4>
	<h4 id="poo11">...아니 수사자제 요청했다며. 그걸 왜 또 너가 해야되는건데?</h4>
	<h6 id="poo12">마냥 기다리다간 주연이가 못돌아올 수 도 있어. 내가하겠다고 했어.</h6>
	<h3 id="poo13">너 진짜...이거 누구누구 알고있어?</h3>
	<h3 id="poo14">방금 너한테 처음 얘기했어. 왜그래?</h3>
	<h4 id="poo15">왜그래~? 왜그래애애~? 너 평소에 정의감넘치는건 알았는데..</h4>
	<h2 id="poo16">너 자신도 좀 챙겨. 그러다 큰일난다.</h2>
	<h3 id="poo17">무슨 말인지 모르겠어. 왜 큰일나?</h3>
	<h4 id="poo18">네 딴에는 도와준다고 한 일이겠지만 엄연한 스파이란 얘기야.</h4>
	<h3 id="poo19">스파이...? 아냐, 난 그냥...</h3>
	<h4 id="poo20">그래그래 좋은 뜻으로 수락한거겠지. 그러니까 조심하라고.</h4>
	<h6 id="poo21">겁주는건 아냐. 그만큼 조심하란 얘기지. 니 신뢰도가 걸린 일이야.</h6>
	<h3 id="poo22">뭔 말인지 알겠어. 좀..신중해지네.</h3>
	<h3 id="poo23">그래 다행이다.</h3>

	<h2 id="poo24">조언 고마워. 주연이가 어딨는지 꼭 찾을거야...</h2>
	<h4 id="poo25">그래 꼭 찾길 바랄게... 그나저나 앞으로의 계획은 어떻게 돼?</h4>
	<h4 id="poo26">계획? 음...일단 학교부터 갈 것 같아. 거기 친구들이 많으니까..</h4>
	<h3 id="poo27">급하게 정한 것 같은건 기분탓이지? </h3>
	<h4 id="poo28">...그래 이제 잔소리 안할게 할 수 있을거라 믿어.. </h4>
	<h3 id="poo29">응! 주연이 찾으면 알려줄게! 고마워!</h3>
	<h4 id="poo30">곤란한 일 생기면 말하고. 잘 다녀와.</h4>


<a href="https://seoojing.github.io/menu/">	
	<h8 id="skip">SKIP</h8>
</a>
	<div id="backk">
		<center>
		<img src="main2.gif">
		</center>
	</div>
	<div id="backk2">
		<center>
		<img src="main2.png">
		</center>
	</div>


	<div id="hey1">
		<img src="3.png">
	</div>
	<div id="hey2">
		<img src="2.png">
	</div>
	<div id="hey3">
		<img src="1.png">
	</div>
	<div id="hey4">
		<img src="3.png">
	</div>
	<div id="hey5">
		<img src="1.png">
	</div>
	<div id="hey6">
		<img src="3.png">
	</div>
	<div id="hey7">
		<img src="3.png">
	</div>
	<div id="hey8">
		<img src="1.png">
	</div>
	<div id="hey9">
		<img src="3.png">
	</div>
	<div id="he">
		<img src="4.png">
	</div>
	<div id="ho">
		<img src="1.png">
	</div>
	<div id="ho2">
		<img src="3.png">
	</div>
	<div id="ho3">
		<img src="1.png">
	</div>
	<div id="ho4">
		<img src="3.png">
	</div>
	<div id="ho5">
		<img src="1.png">
	</div>
	<div id="ho6">
		<img src="3.png">
	</div>
	<div id="ho8">
		<img src="1.png">
	</div>
	<div id="ho7">
		<img src="3.png">
	</div>
	<div id="ho9">
		<img src="3.png">
	</div>
	<div id="ho10">
		<img src="1.png">
	</div>
	<div id="ho11">
		<img src="1.png">
	</div>
	<div id="ho12">
		<img src="3.png">
	</div>
	<div id="ho13">
		<img src="1.png">
	</div>
	<div id="ho14">
		<img src="3.png">
	</div>
	<div id="ho15">
		<img src="1.png">
	</div>
	<div id="ho16">
		<img src="3.png">
	</div>
	<div id="ho17">
		<img src="1.png">
	</div>
	<div id="ho18">
		<img src="1.png">
	</div>
	<div id="ho19">
		<img src="3.png">
	</div>
	<div id="ho20">
		<img src="1.png">
	</div>
	<div id="ho21">
		<img src="3.png">
	</div>
	<div id="ho22">
		<img src="1.png">
	</div>
	<div id="ho23">
		<img src="3.png">
	</div>
	<div id="ho24">
		<img src="3.png">
	</div>
	<div id="ho25">
		<img src="1.png">
	</div>
	<div id="ho26">
		<img src="3.png">
	</div>
	<div id="ho27">
		<img src="1.png">
	</div>
	<div id="ho28">
		<img src="3.png">
	</div>
	<div id="ho29">
		<img src="3.png">
	</div>	
	<div id="ho30">
		<img src="1.png">
	</div>
	<div id="ho31">
		<img src="3.png">
	</div>
	<div id="ho32">
		<img src="1.png">
	</div>
	<div id="ho33">
		<img src="3.png">
	</div>
	<div id="ho34">
		<img src="1.png">
	</div>
	<div id="ho35">
		<img src="3.png">
	</div>
	<div id="ho36">
		<img src="3.png">
	</div>
	<div id="ho37">
		<img src="1.png">
	</div>
	<div id="ho38">
		<img src="3.png">
	</div>



	<div id="send">
		<img src="send.png">
	</div>
	<div id="send2">
		<img src="send.png">
	</div>
	<div id="send3">
		<img src="send.png">
	</div>
	<div id="send4">
		<img src="send.png">
	</div>
	<div id="send5">
		<img src="send.png">
	</div>
	<div id="send6">
		<img src="send.png">
	</div>
	<div id="send7">
		<img src="send.png">
	</div>
	<div id="send8">
		<img src="send.png">
	</div>
	<div id="send9">
		<img src="send.png">
	</div>
	<div id="send10">
		<img src="send.png">
	</div>
	<div id="send11">
		<img src="send.png">
	</div>
	<div id="send12">
		<img src="send.png">
	</div>
	<div id="send13">
		<img src="send.png">
	</div>
	<div id="send14">
		<img src="send.png">
	</div>
	<div id="send15">
		<img src="send.png">
	</div>
	<div id="send16">
		<img src="send.png">
	</div>
	<div id="send17">
		<img src="send.png">
	</div>
	<div id="send18">
		<img src="send.png">
	</div>
	<div id="send19">
		<img src="send.png">
	</div>
	<div id="send20">
		<img src="send.png">
	</div>
	<div id="send21">
		<img src="send.png">
	</div>
<a href="https://seoojing.github.io/menu/">
		
	<div id="send22">
		<img src="send2.png">
	</div>
		</a>

<div id="cca">
	<img src="blank.png">
</div>

	<div id="chat">
		<img src="chat.png">
	</div>
<audio id="mess" >
		<source src="messi.wav" type="audio/mpeg">
	</audio>

<audio id="pop" >
		<source src="pop.wav" type="audio/mpeg">
	</audio>

		<audio id="but">
		<source src="but.mp3" type="audio/mpeg">
	</audio>
	<audio id="bord">
		<source src="bord2.mp3" type="audio/mpeg">
	</audio>
	<audio id="bord2">
		<source src="bord.mp3" type="audio/mpeg">
	</audio>

</div>
<script type="text/javascript">


var fa = 0;
window.onmousemove = function(){	
	fa++;
	if(fa == 1){ mess.play(); }
}




var toggle = "off";
	cca.onclick = function(){if (toggle == "off") 
	but.play();pop.play();
		chat.style.display = "inline"
		hey1.style.display = "inline"
		hey2.style.display = "inline"
		poom.style.display = "inline"
		send.style.display = "inline"
		bubui.style.display = "inline"
		backk.style.display = "none"
		backk2.style.display = "inline"
		self.setTimeout("lookDiv50()",2000);
			}

function lookDiv (){ 
  document.getElementById("poom3").style.display="inline"; 
  pop.play();
} 
function lookDiv2 (){ 
  document.getElementById("hey4").style.display="inline"; 

} 
function lookDiv3 (){ 
  document.getElementById("poom5").style.display="inline"; 
  pop.play();
} 
function lookDiv4 (){ 
  document.getElementById("hey6").style.display="inline"; 
}
function lookDiv5 (){ 
  document.getElementById("poom6").style.display="inline"; 
  pop.play();
}
function lookDiv6 (){ 
  document.getElementById("hey7").style.display="inline"; 
}
function lookDiv7 (){ 
  document.getElementById("poom8").style.display="inline"; 
  pop.play();
}
function lookDiv8 (){ 
  document.getElementById("hey9").style.display="inline"; 
}
function lookDiv9 (){ 
  document.getElementById("poom10").style.display="inline"; 
  pop.play();
}
function lookDiv10 (){ 
  document.getElementById("ho2").style.display="inline"; 
}
function lookDiv11 (){ 
  document.getElementById("poom12").style.display="inline"; 
  pop.play();
}
function lookDiv12 (){ 
  document.getElementById("ho4").style.display="inline"; 
}
function lookDiv13 (){ 
  document.getElementById("poom14").style.display="inline"; 
  pop.play();
}
function lookDiv14 (){ 
  document.getElementById("ho6").style.display="inline"; 
}
function lookDiv15 (){ 
  document.getElementById("poom15").style.display="inline"; 
  pop.play();
}
function lookDiv16 (){ 
  document.getElementById("ho7").style.display="inline"; 
}
function lookDiv17 (){ 
  document.getElementById("poo1").style.display="inline"; 
  pop.play();
}
function lookDiv18 (){ 
  document.getElementById("ho9").style.display="inline"; 
}
function lookDiv19 (){ 
  document.getElementById("he").style.display="inline"; 
}
function lookDiv20 (){ 
  document.getElementById("poo4").style.display="inline"; pop.play();
}
function lookDiv21 (){ 
  document.getElementById("ho12").style.display="inline"; 
}
function lookDiv22 (){ 
  document.getElementById("poo6").style.display="inline"; pop.play();
}
function lookDiv23 (){ 
  document.getElementById("ho14").style.display="inline"; 
}
function lookDiv24 (){ 
  document.getElementById("poo8").style.display="inline"; pop.play();
}
function lookDiv25 (){ 
  document.getElementById("ho16").style.display="inline"; 
}
function lookDiv26 (){ 
  document.getElementById("poo11").style.display="inline"; pop.play();
}
function lookDiv27 (){ 
  document.getElementById("ho19").style.display="inline"; 
}
function lookDiv28 (){ 
  document.getElementById("poo13").style.display="inline"; pop.play();
}
function lookDiv29 (){ 
  document.getElementById("ho21").style.display="inline"; 
}
function lookDiv30 (){ 
  document.getElementById("poo15").style.display="inline"; pop.play();
}
function lookDiv31 (){ 
  document.getElementById("ho23").style.display="inline"; 
}
function lookDiv32 (){ 
  document.getElementById("poo16").style.display="inline"; pop.play();
}
function lookDiv33 (){ 
  document.getElementById("ho24").style.display="inline"; 
}
function lookDiv34 (){ 
  document.getElementById("poo18").style.display="inline"; pop.play();
}
function lookDiv35 (){ 
  document.getElementById("ho26").style.display="inline"; 
}

function lookDiv36 (){ 
  document.getElementById("poo20").style.display="inline"; pop.play();
}
function lookDiv37 (){ 
  document.getElementById("ho28").style.display="inline"; 
}
function lookDiv38 (){ 
  document.getElementById("poo21").style.display="inline"; pop.play();
}
function lookDiv39 (){ 
  document.getElementById("ho29").style.display="inline"; 
}
function lookDiv40(){ 
  document.getElementById("poo23").style.display="inline"; pop.play();
}
function lookDiv41 (){ 
  document.getElementById("ho31").style.display="inline"; 
}
function lookDiv42(){ 
  document.getElementById("poo25").style.display="inline"; pop.play();
}
function lookDiv43 (){ 
  document.getElementById("ho33").style.display="inline"; 
}
function lookDiv44(){ 
  document.getElementById("poo27").style.display="inline"; pop.play();
}
function lookDiv45 (){ 
  document.getElementById("ho35").style.display="inline"; 
}
function lookDiv46(){ 
  document.getElementById("poo28").style.display="inline"; pop.play();
}
function lookDiv47 (){ 
  document.getElementById("ho36").style.display="inline"; 
}
function lookDiv48(){ 
  document.getElementById("poo30").style.display="inline"; pop.play();
}
function lookDiv49 (){ 
  document.getElementById("ho38").style.display="inline"; 
}
function lookDiv50 (){ 
   pop.play(); 
}
	send.onclick = function(){if (toggle == "off") {}
	but.play();
	bord.play();
		hey1.style.display = "none"
		hey2.style.display = "none"
		hey3.style.display = "inline"
		poom.style.display = "none"
		send.style.display = "none"
		send2.style.display = "inline"
		poom2.style.display = "inline"

self.setTimeout("lookDiv()",2000);
self.setTimeout("lookDiv2()",2000);
			}
	send2.onclick = function(){if (toggle == "off") {}
	but.play();bord.play();
		hey5.style.display = "inline"
		poom4.style.display = "inline"
		send2.style.display = "none"
		send3.style.display = "inline"
		self.setTimeout("lookDiv3()",2000);
		self.setTimeout("lookDiv4()",2000);
		self.setTimeout("lookDiv5()",5000);
		self.setTimeout("lookDiv6()",5000);
			}
	send3.onclick = function(){if (toggle == "off") {}
	but.play();bord2.play();
		hey8.style.display = "inline"
		poom7.style.display = "inline"
		self.setTimeout("lookDiv7()",2000);
		self.setTimeout("lookDiv8()",2000);
		send3.style.display = "none"
		send4.style.display = "inline"
			}
	send4.onclick = function(){if (toggle == "off") {}
	but.play();bord.play();
		hey8.style.display = "none"
		poom7.style.display = "none"
		hey9.style.display = "none"
		poom8.style.display = "none"
		hey7.style.display = "none"
		poom6.style.display = "none"
		hey6.style.display = "none"
		poom5.style.display = "none"
		hey5.style.display = "none"
		poom4.style.display = "none"
		hey4.style.display = "none"
		poom3.style.display = "none"
		hey3.style.display = "none"
		poom2.style.display = "none"
		send4.style.display = "none"
		send5.style.display = "inline"
				ho.style.display = "inline"
		poom9.style.display = "inline"
		self.setTimeout("lookDiv9()",2000);
		self.setTimeout("lookDiv10()",2000);
			}
	send5.onclick = function(){if (toggle == "off") {}
	but.play();bord2.play();
		ho3.style.display = "inline"
		send5.style.display = "none"
		send6.style.display = "inline"
		poom11.style.display = "inline"
		self.setTimeout("lookDiv11()",2000);
		self.setTimeout("lookDiv12()",2000);
			}
	send6.onclick = function(){if (toggle == "off") {}
	but.play();bord.play();
	poom13.style.display = "inline"
	ho5.style.display = "inline"
	send6.style.display = "none"
		send7.style.display = "inline"
	self.setTimeout("lookDiv13()",2000);
	self.setTimeout("lookDiv14()",2000);
		self.setTimeout("lookDiv15()",4000);
		self.setTimeout("lookDiv16()",4000);
	}
	send7.onclick = function(){if (toggle == "off") {}
	but.play();bord2.play();
	poom9.style.display = "none"
	poom10.style.display = "none"
	poom11.style.display = "none"
	poom12.style.display = "none"
	poom13.style.display = "none"
	poom14.style.display = "none"
	poom15.style.display = "none"
	ho.style.display = "none"
	ho2.style.display = "none"
	ho3.style.display = "none"
	ho4.style.display = "none"
	ho5.style.display = "none"
	ho6.style.display = "none"
	ho7.style.display = "none"
	send7.style.display = "none"
	send8.style.display = "inline"
	ho8.style.display = "inline"
	poo.style.display = "inline"
	self.setTimeout("lookDiv17()",2000);
	self.setTimeout("lookDiv18()",2000);
	}
	send8.onclick = function(){if (toggle == "off") {}
	but.play();bord.play();
	send8.style.display = "none"
	send9.style.display = "inline"
	ho10.style.display = "inline"
	poo2.style.display = "inline"
	self.setTimeout("lookDiv19()",1500);
	}
	send9.onclick = function(){if (toggle == "off") {}
	but.play();bord2.play();
	send9.style.display = "none"
	send10.style.display = "inline"
	ho9.style.display = "none"
	ho8.style.display = "none"
	ho10.style.display = "none"
	he.style.display = "none"
	poo.style.display = "none"
	poo1.style.display = "none"
	poo2.style.display = "none"
	poo3.style.display = "inline"
	ho11.style.display = "inline"
	self.setTimeout("lookDiv20()",2000);
	self.setTimeout("lookDiv21()",2000);
	}
	send10.onclick = function(){if (toggle == "off") {}		
	but.play();bord.play();
	send10.style.display = "none"
	send11.style.display = "inline"
	poo5.style.display = "inline"
	ho13.style.display = "inline"
	self.setTimeout("lookDiv22()",2000);
	self.setTimeout("lookDiv23()",2000);
			}
	send11.onclick = function(){if (toggle == "off") {}		
	but.play();bord2.play();
	send11.style.display = "none"
	send12.style.display = "inline"
	poo7.style.display = "inline"
	ho15.style.display = "inline"
	self.setTimeout("lookDiv24()",2000);
	self.setTimeout("lookDiv25()",2000);
			}
	send12.onclick = function(){if (toggle == "off") {}
	but.play();	bord.play();
	send12.style.display = "none"
	send13.style.display = "inline"	
	poo9.style.display = "inline"
	ho17.style.display = "inline"
			}
	send13.onclick = function(){if (toggle == "off") {}	
	but.play();bord2.play();
	poo3.style.display = "none"
	poo4.style.display = "none"
	poo5.style.display = "none"
	poo6.style.display = "none"
	poo7.style.display = "none"
	poo8.style.display = "none"
	poo9.style.display = "none"

	ho11.style.display = "none"
	ho12.style.display = "none"
	ho13.style.display = "none"
	ho14.style.display = "none"
	ho15.style.display = "none"
	ho16.style.display = "none"
	ho17.style.display = "none"
	send13.style.display = "none"
	send14.style.display = "inline"	
	poo10.style.display = "inline"
	ho18.style.display = "inline"
	self.setTimeout("lookDiv26()",2000);
	self.setTimeout("lookDiv27()",2000);
			}
	send14.onclick = function(){if (toggle == "off") {}	
	but.play();bord.play();
	send14.style.display = "none"
	send15.style.display = "inline"	
	poo12.style.display = "inline"
	ho20.style.display = "inline"
	self.setTimeout("lookDiv28()",2000);
	self.setTimeout("lookDiv29()",2000);
			}
	send15.onclick = function(){if (toggle == "off") {}	
	but.play();bord2.play();
	send15.style.display = "none"
	send16.style.display = "inline"	
	poo14.style.display = "inline"
	ho22.style.display = "inline"
	self.setTimeout("lookDiv30()",2000);
	self.setTimeout("lookDiv31()",2000);
	self.setTimeout("lookDiv32()",4000);
	self.setTimeout("lookDiv33()",4000);
			}
	send16.onclick = function(){if (toggle == "off") {}	
	but.play();bord.play();
	poo10.style.display = "none"
	poo11.style.display = "none"
	poo12.style.display = "none"
	poo13.style.display = "none"
	poo14.style.display = "none"
	poo15.style.display = "none"
	poo16.style.display = "none"

	ho18.style.display = "none"
	ho19.style.display = "none"
	ho20.style.display = "none"
	ho21.style.display = "none"
	ho22.style.display = "none"
	ho23.style.display = "none"
	ho24.style.display = "none"

	send16.style.display = "none"
	send17.style.display = "inline"	
	poo17.style.display = "inline"
	ho25.style.display = "inline"

	self.setTimeout("lookDiv34()",2000);
	self.setTimeout("lookDiv35()",2000);
			}

	send17.onclick = function(){if (toggle == "off") {}	
	but.play();bord2.play();
	send17.style.display = "none"
	send18.style.display = "inline"	
	poo19.style.display = "inline"
	ho27.style.display = "inline"
	self.setTimeout("lookDiv36()",2000);
	self.setTimeout("lookDiv37()",2000);
	self.setTimeout("lookDiv38()",4000);
	self.setTimeout("lookDiv39()",4000);
			}
	send18.onclick = function(){if (toggle == "off") {}	
	but.play();bord.play();
	send18.style.display = "none"
	send19.style.display = "inline"	
	poo22.style.display = "inline"
	ho30.style.display = "inline"
	self.setTimeout("lookDiv40()",2000);
	self.setTimeout("lookDiv41()",2000);
	}

	send19.onclick = function(){if (toggle == "off") {}	
	but.play();bord.play();
	poo17.style.display = "none"
	poo18.style.display = "none"
	poo19.style.display = "none"
	poo20.style.display = "none"
	poo21.style.display = "none"
	poo22.style.display = "none"
	poo23.style.display = "none"

	ho25.style.display = "none"
	ho26.style.display = "none"
	ho27.style.display = "none"
	ho28.style.display = "none"
	ho29.style.display = "none"
	ho30.style.display = "none"
	ho31.style.display = "none"

	send19.style.display = "none"
	send20.style.display = "inline"	

	poo24.style.display = "inline"
	ho32.style.display = "inline"

	self.setTimeout("lookDiv42()",2000);
	self.setTimeout("lookDiv43()",2000);
			}

	send20.onclick = function(){if (toggle == "off") {}	
	but.play();bord.play();
	send20.style.display = "none"
	send21.style.display = "inline"	
	poo26.style.display = "inline"
	ho34.style.display = "inline"
	self.setTimeout("lookDiv44()",2000);
	self.setTimeout("lookDiv45()",2000);
	self.setTimeout("lookDiv46()",4000);
	self.setTimeout("lookDiv47()",4000);
			}

	send21.onclick = function(){if (toggle == "off") {}	
	but.play();bord.play();
	send21.style.display = "none"
	send22.style.display = "inline"	
	poo29.style.display = "inline"
	ho37.style.display = "inline"
	self.setTimeout("lookDiv48()",2000);
	self.setTimeout("lookDiv49()",2000);
			}
	bubui.onclick = function(){if (toggle == "off") {}
	but.play();
	bubu.style.display = "inline"
	bubui.style.display = "none"
	bubuii.style.display = "none"
	}
	bubu.onclick = function(){if (toggle == "off") {}
	but.play();
	bubui.style.display = "inline"
	bubu.style.display = "none"
	bubuii.style.display = "inline"
	}
	bubuii.onclick = function(){if (toggle == "off") {}
	but.play();
	bubu2.style.display = "inline"
	bubuii.style.display = "none"
	bubui.style.display = "none"
	}
	bubu2.onclick = function(){if (toggle == "off") {}
	but.play();
	bubuii.style.display = "inline"
	bubu2.style.display = "none"
	bubui.style.display = "inline"
	}	
</script>
</body>
</html>
